is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mini-projet
build_property.RootNamespace = mini-projet
build_property.ProjectDir = C:\Users\Asus\Desktop\projet .net (Nermine)\tesst\tesst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Desktop\projet .net (Nermine)\tesst\tesst
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Absence/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Absence/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Absence/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Absence/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Classe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Departement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0ZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Enseignant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Etudiant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXR1ZGlhbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Grade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Groupe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Home/IndexUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Matiere/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aWVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Seance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhbmNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/projet .net (Nermine)/tesst/tesst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mgxdizbcx2
